<!DOCTYPE html>
<html>
<head>
	<title>Echols Design Co.</title>
	<meta name="description" content="Echols Design Co. - Located in Knoxville, Tennessee. Specializing in logo/identity design, illustration, web development and handmade goods.">
	<meta name="keywords" content="echols, design, chris, christopher, knoxville, tn, tennessee, graphic design, logo, identity, web, web design, html, woodcraft, knifemaking">
	<meta name="author" content="Christopher Echols">
	<meta name="viewport" content="initial-scale=1">
	<link href='/css/style.css' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<script src="https://use.fontawesome.com/883258cd13.js"></script>
	<script src='/inc/scripts/mmd.min.js'></script>
</head>
<body id="body-index">
	<main>
		<section>
			<div id="index-badge">
				<p><img src="/images/edc-logo-white.png" alt="Echols Design Co." /></p>
				<p>Located in Knoxville, Tennessee.</p>
				<div class="triangle-bl"></div>
				<div class="triangle-br"></div>
			</div>
		</section>
		<footer>
			<p>
	<a href="/work/digital">Digital</a> |
	<a href="/work/handmade">Handmade</a>
</p>
<p>&copy; 2021 Echols Design Co.</p>

		</footer>
	</main>
	<!--#include virtual="/inc/scripts/global.html" -->
</body>
</html>
